<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    
        <style>
        
        * {box-sizing: border-box;}
        
        body { 
         background-color: antiquewhite;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: 	#927ef5;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: rgb(202, 223, 13);
          text-align: center;
          padding: 14px;
          text-decoration: none;
          font-size: 30px; 
          line-height: 35px;
          border-radius: 10px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
       </style>
</head>
<body>
    <div class="header">
        <h1>BaKe ND CaKe</h1>
      </div>
      <h2>Video </h2>
    <video width="600" controls>
    <source src="video1.mp4" type="video/mp4">
    <source src="video1.mp4" type="video/ogg">
    Your browser does not support HTML video.
  </video><br>
  <h4>Audio</h4>
  <audio controls>
    <source src="audio1.mp3" type="audio/ogg">
    <source src="audio1.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio><br>
  <h4>Audio</h4>
    <audio controls>
        <source src="audio2.mp3" type="audio/ogg">
    <source src="audio2.mp3" type="audio/mpeg">

Your browser does not support the audio element.
  </audio>
</body>
</html>